package layouts

import "github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
			<title>{ title }</title>
            <link rel="stylesheet" href="/static/css/main.css" type="text/css" >
            <script src="https://unpkg.com/lucide@latest"></script>
		</head>
		<body class="dark bg-background text-foreground">
                @components.Navbar()
				{ children... }
		</body>
	</html>
}
