package components

import (
	"fmt"
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/db/models"
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components/ui"
	"strconv"
	"strings"
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/icons"
)

templ Card(card *models.Product) {
	<div id={ card.Id } class="card overflow-hidden project-card rounded-md bg-muted border border-muted">
		<div class="relative overflow-hidden">
			<div>
				<img
					id={ "img-" + card.Id }
					src={ fmt.Sprintf("/static/images/products/%v.webp", strings.ToLower(card.Name)) }
					alt="zolpidem medication"
					class="transition transform duration-500 w-full h-[300px] object-cover"
				/>
				<div
					class={ "img-view-overlay-" +  card.Id + ` hidden flex 
                absolute lg:bg-background-transparent-lg top-0 bottom-0 
                w-full h-full items-center justify-center` }
				>
					<a href={ templ.URL("/product/" + card.Id) } class="hidden lg:inline-block px-3 border-2 border-foreground md:py-2 md:px-4 text-lg md:text-2xl">
						View
					</a>
				</div>
			</div>
		</div>
		<div class="p-4">
			<div class="flex justify-between items-center mb-4">
				<h1 class="text-lg font-bold">{ card.Name }</h1>
				<p class="text-sm font-semibold text-sky-500">${ strconv.Itoa(int(card.PriceQty[0].Price)) } / { strconv.Itoa(int(card.PriceQty[0].Qty)) }</p>
			</div>
			<div class="flex items-center gap-2">
				@ui.ButtonDiv(`
                w-full text-sky-600 hover:text-foreground active:text-foreground focus:text-foreground
                hover:bg-sky-600 active:bg-sky-600 focus:bg-sky-600`) {
					<a class="p-2 rounded-md border-[3px] p-2 border-sky-600 w-full text-center h-full" href={ templ.URL("/product/" + card.Id) }>
						View 
					</a>
				}
				@ui.ButtonDiv(`border-[3px]
                w-full border-green-600 bg-green-600 hover:border-green-700
                hover:bg-green-700 active:bg-green-700 focus:bg-green-700 text-white`) {
					<button type="button" dialog-id={"buy-now-dialog-" + card.Id} class="p-2 buy-now-btn">
						Buy Now
					</button>
				}
			</div>
		</div>
		@ui.Dialog("buy-now-dialog-" + card.Id) {
			<div class="h-full">

				<div class="flex justify-between items-center">
					@ui.Title_h3(card.Name, " capitalize")
                    <button type="button" dialog-id={"buy-now-dialog-" + card.Id} class="buy-now-close-btn p-2">
                        @icons.Cross("18")
                    </button>
				</div>

				<form class="space-y-2 text-lg" action={ templ.URL("/buy/" + card.Id) } method="GET">
					<div class="pl-4 mb-4">
						for index, priceQty := range card.PriceQty {
							if index==0 {
								@ui.RadioButton(templ.Attributes{"id": card.Id + "price-qty-" + strconv.Itoa(int(priceQty.Qty)), "value": strconv.Itoa(int(priceQty.Qty)), "checked": "true"}) {
									{ strconv.Itoa(int(priceQty.Qty)) + " pills for " + "$" + strconv.Itoa(int(priceQty.Price)) }
								}
							} else {
								@ui.RadioButton(templ.Attributes{"id": card.Id + "price-qty-" + strconv.Itoa(int(priceQty.Qty)), "value": strconv.Itoa(int(priceQty.Qty))}) {
									{ strconv.Itoa(int(priceQty.Qty)) + " pills for " + "$" + strconv.Itoa(int(priceQty.Price)) }
								}
							}
						}
					</div>
					@ui.ButtonDiv("bg-green-600 hover:bg-green-700") {
						<button type="submit" class="p-2 w-full h-full text-white text-center">Buy Now</button>
					}
				</form>
			</div>
		}
	</div>
}

