package components

import (
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components/ui"
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/icons"
)

templ Navbar() {
	<nav id="primary-nav" class="sticky z-40 top-0 left-0 flex border-b backdrop-blur-md bg-background-transparent-sm border-border items-center justify-between w-full p-4">
		<a href="/" class="h-[20px] w-[20px] text-green-600">
			@icons.Pill()
		</a>
		<div class="flex gap-4 items-center">
			<div class="md:hidden">
				@ui.ThemeSwitch()
			</div>
			<div class="md:hidden text-green-600">
				<button type="button" class="nav-sidebar-trigger">
					@icons.Menu()
				</button>
				@NavMenu()
			</div>
			<ul class="hidden md:flex gap-4 items-center">
				@NavList()
				@ui.ThemeSwitch()
			</ul>
		</div>
	</nav>
}

templ NavLink(href, title string) {
	<li class="text-green-500 transition hover:underline">
		<a class="w-full h-full inline-block" href={ templ.URL(href) }>{ title }</a>
	</li>
}

templ NavList() {
	@NavLink("/", "Home")
	@NavLink("/products", "Products")
	@NavLink("/about", "About")
}

templ NavMenu() {
	<div class="nav-sidebar-menu fixed top-0 left-0 w-screen h-dvh">
		<div class="nav-sidebar-bg absolute top-0 left-0 z-10 w-full h-full"></div>
		<ul
			class={ `nav-sidebar-list w-2/3 ml-auto h-full space-y-3 
        bg-background-transparent-md backdrop-blur-sm p-8 relative z-20` }
		>
			<div class="flex justify-between items-center w-full ">
				@ui.Title_h3("Menu", "text-green-500 m-0 font-semibold")
				<button type="button" class="nav-sidebar-close">
					@icons.Cross("16")
				</button>
			</div>
			@NavList()
		</ul>
	</div>
}
