package components_order

import "github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components/ui"

templ ContactForm() {
	<form id="contact-form" class="space-y-2 grow-1 shrink-0 w-full p-4">
		@ui.FormField("name", "Name: ", "Your name", "text")
		<div>
			@ui.FormField("email", "Email: ", "Your email", "email")
			//<span class="text-xs leading-none">Make sure this is correct.</span>
		</div>
		<p class="space-y-2">
			<label for="address">Address: </label>
			<textarea
				name="address"
				id="address"
				class={ `bg-background
                    w-full border border-border rounded-md p-2` }
				placeholder="Your address"
			></textarea>
		</p>
		<div class="pt-4 flex gap-2">
			@ui.ButtonDiv("bg-red-600 hover:bg-red-700 w-1/2") {
				<button type="button" data-page="0" class="w-full h-full text-center prev-submit">
					Prev
				</button>
			}
			@ui.ButtonDiv("bg-green-600 hover:bg-green-700 w-1/2") {
				<button type="button" data-page="0" class="w-full h-full text-center next-submit">
					Next
				</button>
			}
		</div>
	</form>
}
