package components_order

import "github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components/ui"
//transition transform duration-600

templ PaymentForm(){
	<form id="payment-form" class="space-y-2 grow-1 shrink-0 w-full p-4">
        @OrderFormProgress(1)

        <div class="flex justify-center items-center border border-border rounded-md p-2">
            <select name="payment-method" id="payment-method" class="text-foreground bg-background">
                <optgroup label="Payment Method">
                    <option value="PayPal">PayPal</option>
                    <option value="Moneygram">Moneygram</option>
                    <option value="Bitcoin">BitCoin</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Zelle">Zelle</option>
                    <option value="Venmo">Venmo</option>
                    <option value="Cash App">Cash App</option>
                    <option value="Western Union">Western Union</option>
                </optgroup>

            </select>
        </div>

		<div class="pt-4 flex gap-2">
			@ui.ButtonDiv("bg-red-600 hover:bg-red-700 w-1/2") {
				<button type="button" data-page="1" class="w-full h-full text-center prev-submit p-2">
					Prev
				</button>
			}

			@ui.ButtonDiv("bg-green-600 hover:bg-green-700 w-1/2") {
				<button id="payment-form-submit" type="submit" data-page="1" class="w-full h-full text-center next-submit p-2">
					Next
				</button>
			}
		</div>
	</form>
}
