package privacy_policy_views

import (
	components_static "github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components/static"
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/components/ui"
	"github.com/RPJ-Overseas-Exim/yourpharma-htmx/views/layouts"
)

templ PrivacyPolicy() {
	@layouts.Base("Privacy Policy | YP") {
		@components_static.FooterPage("privacy-policy", "/static/images/private.webp", "Privacy Policy") {
            <div class="space-y-4">
			<p>
				YourPharmaStore is committed to your privacy and will not share any user information with any third party without your consent, except as outlined in the privacy statement or as permitted by law. If you have any comments, requests, or suggestions about the privacy statement or user information, please contact our support team.
				To enhance, customize and support your experience on our website, we collect, utilize and store your information. Your consent to the collection, use, and storing of your data is outlined in this privacy statement by accessing or using this website. Please read this policy carefully before using the site or submitting personal information to us. This policy statement is incorporated and subjective to the terms and conditions.
			</p>
			<p>
				@ui.Title_h3("This Privacy Statement Covers", "font-semibold")
				This privacy statement covers the website information. While you may encounter links from our website to other websites, such as those relating to the third party, or advertisers, please note that our privacy policy does not cover those external websites. The privacy and information practices of third parties are not covered in this statement. This policy statement applies only to information collected by us.
			</p>
			<p>
				@ui.Title_h3("What Personal Information Does YourPharmaStore Gather", "font-semibold")
				YourPharmaStore only gathers essential details such as your name, contact number, email, and previous orders. None of your financial or bank details will be stored on any of our servers or website. We collect information when you use our website. Sometimes you may submit it to yourself via emails or product inquiry; other times, it may be collected automatically. You may manage to change your privacy according to your preferences.
			</p>
			<p>
				@ui.Title_h3("How Secure Is Your Information With YourPharmaStore?", "font-semibold")
				YourPharmaStore does not sell information, share, or distribute your data with third parties for any marketing purposes. We will only share your data in compliance with applicable laws and regulations. YourPharmaStore has implemented a data security program containing administrative, technical, and physical controls designed to safeguard your data from unlawful use and unauthorized disclosure. We encrypt customer data securely and theft-free on a defense-in-depth solution. We work to protect the security of personal information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input in addition to maintaining the security of your information as per the International Standard IS/ISO/IEC 27001 on "Information Technology Security Techniques Information Security Management System-Requirements." Our IT team is functioning day and night to prevent any misshapen and drawbacks so that you can remain worry-free.
			</p>
			<p>
				@ui.Title_h3("Does YourPharmaStore Disclose The Information It Receives", "font-semibold")
				We guarantee that no personal information you provide will be used or shared in any way that is incompatible with this Privacy Statement without your permission. Only our delivery employees will have access to the information you require.
			</p>
			<p>
				@ui.Title_h3("Children's Privacy", "font-semibold")
				YourPharmaStore websites are not intended to attract children, and we do not intentionally collect any personal data of anyone under the age of 18.
				Forums, Product Review, And Other Areas
				Our websites may include forums and other areas where you can publish reviews, chat, and submit content to the public. Please read our terms of service carefully before submitting anything. Public postings do not have any privacy protections. Anyone with internet access can read, collect, and use any data you submit, and any personal data you post can be read, collected, and used by others. If you post a product review with your email address, for example, you may receive unsolicited messages. When posting any personal information, please use caution.
				Changes To This Privacy Statement
				We reserve the right to revise the terms of the privacy statement at any time on our website. If we make changes to the privacy statement, we will notify you with a prominent notice on your email.
			</p>
			<p>
				@ui.Title_h3("Cookies", "font-semibold")
				A cookie is a just certain text generated by a website, such as a password or logs in, that is saved in your web browser by default. Its goal is to save your information, comparable to a preference file created by a software application depending on your searches. To optimize the users' web browsing experience, specific cookies are utilized to identify them. We do not, however, utilize cookies to save any information other than what you choose to provide us.
				Your Pharma Store
			</p>
            </div>
		}
	}
}
